C:\Users\hp\Desktop\c#_lesson1\homework1.4\obj\Debug\net7.0\homework1.4.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\c#_lesson1\homework1.4\obj\Debug\net7.0\homework1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\c#_lesson1\homework1.4\obj\Debug\net7.0\homework1.4.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\c#_lesson1\homework1.4\obj\Debug\net7.0\homework1.4.AssemblyInfo.cs
C:\Users\hp\Desktop\c#_lesson1\homework1.4\obj\Debug\net7.0\homework1.4.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\c#_lesson1\homework1.4\bin\Debug\net7.0\homework1.4.exe
C:\Users\hp\Desktop\c#_lesson1\homework1.4\bin\Debug\net7.0\homework1.4.deps.json
C:\Users\hp\Desktop\c#_lesson1\homework1.4\bin\Debug\net7.0\homework1.4.runtimeconfig.json
C:\Users\hp\Desktop\c#_lesson1\homework1.4\bin\Debug\net7.0\homework1.4.dll
C:\Users\hp\Desktop\c#_lesson1\homework1.4\bin\Debug\net7.0\homework1.4.pdb
C:\Users\hp\Desktop\c#_lesson1\homework1.4\obj\Debug\net7.0\homework1.4.dll
C:\Users\hp\Desktop\c#_lesson1\homework1.4\obj\Debug\net7.0\refint\homework1.4.dll
C:\Users\hp\Desktop\c#_lesson1\homework1.4\obj\Debug\net7.0\homework1.4.pdb
C:\Users\hp\Desktop\c#_lesson1\homework1.4\obj\Debug\net7.0\homework1.4.genruntimeconfig.cache
C:\Users\hp\Desktop\c#_lesson1\homework1.4\obj\Debug\net7.0\ref\homework1.4.dll
